NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
DEPLOY_URL="http://localhost:3000/"

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
POSTGRES_PRISMA_URL="postgresql://poketool:poketool@localhost:5432/poketool?schema=public"